{
  "schemaVersion": 1,
  "id": "potions_re_glint",
  "version": "${version}",

  "name": "Potions Re-Glint",
  "description": "Adding back enchantment glint to potions",
  "authors": [
    "Miki Tellurium"
  ],
  "contact": {
    "sources": "https://github.com/Miki-Tellurium/PotionsRe-Glint",
    "issues": "https://github.com/Miki-Tellurium/PotionsRe-Glint/issues"
  },

  "license": "MIT License",
  "icon": "potionreglintlogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mikitellurium.potionsreglint.PotionsReGlint"
    ],
    "modmenu": [
      "com.mikitellurium.potionsreglint.config.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "potions_re_glint.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
